{
	"Crear tabla": {
		"prefix": "table",
		"body": [
			"CREATE TABLE (",
			"",
			");"
		]
	},
	"Primary key Constraint": {
		"prefix": "conpk",
		"body": [
			"CONSTRAINT nn_nn_pk PRIMARY KEY (att)"
		]
	},
	"Foreign key Constraint": {
		"prefix": "confk",
		"body": [
			"CONSTRAINT nn_nn_fk FOREIGN KEY (att) REFERENCES TABLA(att)"
		]
	},
	"Unique Constraint": {
		"prefix": "conuq",
		"body": [
			"CONSTRAINT nn_nn_uq UNIQUE (att)"
		]
	},
	"Not NULL Constraint": {
		"prefix": "connn",
		"body": [
			"CONSTRAINT nn_nn_nn NOT NULL (att)"
		]
	},
	"Crear tabla persona": {
		"prefix": "tablepersona",
		"body": [
			"CREATE TABLE (",
			"    DNI             CHAR(9),",
			"    Nombre          VARCHAR2(50),",
			"    Direccion       VARCHAR2(20),",
			"    Telefono        VARCHAR2(15),",
			"    CONSTRAINT _dni_pk PRIMARY KEY (DNI)",
			")",
		]
	},
	"default Constraint": {
		"prefix": "conde",
		"body": [
			"CONSTRAINT nn_nn_de att DEFAULT (val)"
		]
	},
	"check Constraint":{
		"prefix": "conck",
		"body": [
			"CONSTRAINT nn_nnn_ck CHECK (att IN('2opcion','1opcion'))"
		]
	}
}